import java.util.*;
   
   public class Main{
   
   public static void main(String[] args) {
     // write your code here  
     Scanner scn = new Scanner(System.in);
     int n = scn.nextInt();
     int k = scn.nextInt();
     int nod = 0;
     int temp = n; 

     while(temp != 0){
       temp = temp / 10;
       nod++;
     }
     int mul = 1;
     int div = 1;

     k = k % nod;
     if(k < 0){
       k = k + nod;
     }

     for(int i = 1; i <= nod; i++){
       if(i <= k){
         div = div * 10;
       }else{
         mul = mul * 10;
       }
     }
     int quo = n / div;
     int rem = n % div;
     int res = rem * mul + quo;
     System.out.println(res);

    }
   }
